#profile {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0vw 2vw 0vw 1vw;
  grid-column-gap: 1vw;
}

#profile a {
  color: black;
}

#profile-header {
  font-size: 3rem;
}

.right {
  height: 100vh;
}

.left>*, .right>* {
  width: 100%;
  margin-top: 1vw;
}

.profile-transaction {
  background-color: white;
  height: 5vh;
  display: flex;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  transition: 0.3s;
}

.profile-transaction:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  font-weight: bold;
}

.recent-transaction-date {
  background-color: lightgreen;
  margin-right: 2vw;
  height: 100%;
  display: flex;
  min-width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px 0px 0px 5px;
  padding: 0vw 1vw 0vw 1vw;
}

#budget-overview {
  background-color: white;
  height: 10vh;
  font-size: 2rem;
}

#profile-add-transaction {
  font-size: 1.5rem;
  background-color: white;
  height: 10vh;
}

#profile-add-transaction:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  font-weight: bold;
  font-size: 1.7rem;
  transition: 0.3s;
}

#profile-add-transaction i {
  color: #06BA63;
}

.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: white;
  flex-grow: 1;
}

.savings {
  margin-bottom: 1vw;
  flex-grow: 2;
}
